<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="custom.css">

  <title>Sonatype - Github App</title>
</head>

<body>

  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <strong class="navbar-brand d-flex align-items-center">Github Repo Finder</strong>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 offset-lg-2">
          <form id="gitHubSearch" class="form-inline mx-auto">
            <p>Enter a github username to view their 5 newest repositories</p>
            <div class="input-group mb-3">
              <span class="input-group-text">github.com/</span>
              <input id="usernameInput" class="form-control" type="text" name="username" placeholder="Username" autocomplete="off">
              <!-- <input type="submit" class="btn btn-primary" value="View Repos"> -->
            </div>
            <p class="text-muted">e.g. sonatype, facebook, manjaro</p>
          </form>



          <div id="userInfo"></div>

          <ul id="userRepos" class="list-group mx-auto mb-5">

          </ul>

        </div>
      </div>
    </div>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="app.js"></script>

</body>

</html>
